{
  "name": "autobricks",
  "description": "把任一網頁複刻成「設計部好編輯」的 Bricks Builder 模板（clone，一條龍）：CDP 接管真 Chrome 全局分析（HTML/CSS/JS 動態）→ 逐區塊生成、即時推本機 Docker WP 渲染、與原站並排對照微調（一區收斂才下一區）→ RWD 逐斷點同法（驗證 gate 全程把關、結構極簡不照翻 DOM）；附環境安裝（setup）。",
  "version": "0.1.0",
  "author": {
    "name": "Allen Chen"
  },
  "license": "MIT",
  "category": "web-development",
  "tags": ["bricks-builder", "wordpress", "website-clone", "cdp", "web-design"],
  "skills": "./skills"
}
